<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans:300,400" rel="stylesheet">
		<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  
	<style>

		body { 
			/*font-family: 'Audiowide', cursive;*/
			/*font-family: 'Comfortaa', cursive;*/
			/*font-family: 'Poiret One', cursive;*/
			margin: 0; 
			padding: 0; 
			font-family: 'Open Sans', sans-serif;
			background-color: #000; 
			/*background-image:url("https://www.transparenttextures.com/patterns/gplay.png");*/
			background-blend-mode: unset;
		}

		nav {
			position: fixed;
		    top: 0px;
		    width: 100%;
		    padding: 10px 5px;
		    line-height: 1;
		    height: 25px;
			font-family: 'Comfortaa', cursive;
		    font-size: 2em;
		    color: #fff;
		    background-color: #000;
		    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
		    z-index: 1;
		}

		.hero { 
			margin: auto; 
			margin-top: 150px; 
			height: 200px; 
			/*width: 400px; */
			font-size: 6em; 
			text-align: center;
			font-family: 'Comfortaa', cursive;
			color: #fff;
			text-shadow: 1px 0px 0px #123, 
						 0px 1px 0px #123, 
						 -1px 0px 0px #123, 
						 0px -1px 0px #123;
		}

		.team {
			font-size: 1.2em; 
			width: 400px; 
			text-align: center;
			margin:auto;
			color: #fff;
			/*text-shadow: 1px 1px 10px #888;*/
		}

		.bg-input { 
			text-align: center;
			margin: 100px auto 0px;
			padding: 100px;
			height: 200px; 
			background-color: #444; 
			border-radius: 2px;
			box-shadow:0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28)
		}

		.bg-input:hover {
			/*opacity:.8;*/
		}

		.email-input { 
			background: transparent; 
			border: none; 
			height: 50px; 
			padding: 10px; 
			width: 350px; 
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-size: 1.1em;
			text-align: center;
			border: 2px solid #888;
			transition: border 200ms linear;
		}
		.email-input:focus {
			outline: none;	
			border: 2px solid #fff;
		}

		.email-submit { 
			margin: 40px; 
			padding: 0; 
			width: 159px; 
			height: 40px; 
			font-family: 'Open Sans', sans-serif;
			font-size: 1em;
			line-height: 1;
			color: #ddd;
			text-align: center; 
			cursor: pointer; 
			background-color: #444; 
			border: 2px solid #888;
			border-radius: 100px; 
			outline: none; 
			transition: border 200ms linear;
		}
		.email-submit:hover {
			border: 2px solid #fff;
		}

		footer {
			height: 100px;
			background-color: #000;
			margin-top: 250px;
		}

		.footer {
			padding: 40px;
		    height: 150px;
		    color: #fff;
		    margin-top: 20px;
		    background-color: #000;
		    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
		}

		.explanation {
			/*margin:100px;*/
			/*margin-bottom: 60px;*/
		    /*height: 150px;*/
		    padding: 40px;
		    /*border-radius: 2px;*/
		    /*opacity: .9;*/
		    color: #000;
		    text-align: center;
		    background-color: #fff;

		    /*box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);*/
		}

		.grid-cell {
			width: 34%;
			text-align: center;
		}
		.explanation > p {
		    font-weight: 100!important;
		    display: inline-block;
		    float: right;
		    width: 75%;
		}

		.grid {
			flex-wrap: wrap;
		    display: flex;
		    justify-content: space-around;

		}
		h4 {
			display: inline-block;
	   		width: 25%;
		}

		p {
			color: #888;
			font-size: 0.9em;
		}
	</style>

	</head>
	<body>
		<nav>
			doxa
		</nav>
		<div class="hero">
			<span>vote better</span>
		</div>

		<div class="team">
			<span>A blockchain-based curation platform</span>
		</div>
		
		<div class="sign-up">
			<div class="bg-input">
				<div class="input-wrapper">
					<input class="email-input" type="email" placeholder="Email Address"></input>
				</div>
				<div class="button-wrapper">
					<button class="email-submit"><span>Sign up for beta</span></button>
				</div>
			</div>
		</div>

		<div>
			<div class="explanation">
				<h2>Your time is valuable</h2>
				<div class="grid">
					<div class="grid-cell">
						<h2> reason 1</h2>
						<p>Too much content on the web, too little time. too much content on the web (much of it clickbait, fake news, trolling) (need curation)</p>
					</div>
					<div class="grid-cell">
						<h2> reason 2</h2>
						<p>volunteer-based curation sites don’t scale. As community grows, quality degrades. Valuable work is under-provisioned</p>
					</div>
					<div class="grid-cell">
						<h2> reason 3</h2>
						<p>Blockchain to the rescue. Need to economically incentivize valuable labor, while also keeping it open-source, permission-less, censorship-free. Need a filter, and it needs to be trusted (non-corporate, censorship-free and permission-less) and human-based (non-AI, voting based) and spam-resistant (non-free accounts)</p>
					</div>
				</div>
			</div>
			<div class="explanation">
				<h2>How it works</h2>
				<div class="grid">
					<div class="grid-cell">
						<h2>situation 1</h2>
						<p>Too much content on the web, too little time. too much content on the web (much of it clickbait, fake news, trolling) (need curation)</p>
					</div>
					<div class="grid-cell">
						<h2> situation 2</h2>
						<p>volunteer-based curation sites don’t scale. As community grows, quality degrades. Valuable work is under-provisioned</p>
					</div>
					<div class="grid-cell">
						<h2> situation 3</h2>
						<p>Blockchain to the rescue. Need to economically incentivize valuable labor, while also keeping it open-source, permission-less, censorship-free. Need a filter, and it needs to be trusted (non-corporate, censorship-free and permission-less) and human-based (non-AI, voting based) and spam-resistant (non-free accounts)</p>
					</div>
					<div class="grid-cell">
						<h2> situation 4</h2>
						<p>Blockchain to the rescue. Need to economically incentivize valuable labor, while also keeping it open-source, permission-less, censorship-free. Need a filter, and it needs to be trusted (non-corporate, censorship-free and permission-less) and human-based (non-AI, voting based) and spam-resistant (non-free accounts)</p>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<p>About us</p>
			<p>Team</p>
			<p>FAQ</p>

			Copyright © Doxa Team
		</footer>
	</body>
</html>